networkx>=2.7           ;                            python_version >= '3.8'    # Python 3.8+
networkx>=2.6.2         ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
networkx>=2.2.0,<=2.5.1 ; python_version < '3.7.0' and python_version >= '3.6.0'   # Python 3.6
networkx>=2.2.0,<=2.4.0 ; python_version < '3.7.0' and python_version >= '3.6.0'   # Python 3.5

ubelt >= 1.3.3
parse >= 1.14.0

xarray >= 0.16.0

# tensorflow requires 1.19.3
numpy>=1.23.2    ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
numpy>=1.21.6    ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3    ; python_version < '3.10' and python_version >= '3.6'   # Python 3.6 - 3.9

# xdev availpkg scipy
scipy>=1.9.2     ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
scipy>=1.8.0     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
scipy>=1.8.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scipy>=1.8.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scipy>=1.6.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scipy>=1.5.4     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

sortedcontainers >= 2.3.0

fasteners >= 0.14.1
atomicwrites >= 1.3.0

scikit-learn>=1.1.0     ;                            python_version >= '3.10'    # Python 3.10+
scikit-learn>=1.0.2     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scikit-learn>=1.0.2     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scikit-learn>=0.24.1    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scikit-learn>=0.24.1    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

Pillow>=9.1.0     ;                            python_version >= '3.10'    # Python 3.10+
Pillow>=8.0.0     ; python_version < '3.10' and python_version >= '3.6'    # Python 3.6-3.9

pyqtree >= 1.0.0

kwimage >= 0.9.19
kwarray >= 0.6.7
kwcoco >= 0.5.6
