networkx >= 2.2.0
ubelt >= 0.11.1
parse >= 1.12.0

xarray >= 0.16.0

# tensorflow requires 1.19.3
numpy >= 1.19.3  ;                              python_version >= '3.6.0'  # Python 3.6+
numpy >= 1.16.6  ; python_version < '3.6.0' and python_version >= '2.7.0'  # Python 2.7 - 3.6

scipy>=1.6.0     ;                              python_version >= '3.7'    # Python 3.7+
scipy>=1.2.1     ; python_version < '3.7.0' and python_version >= '2.7.0'  # Python 2.7 - 3.6

sortedcontainers >= 2.3.0

fasteners >= 0.14.1
atomicwrites >= 1.3.0

# opencv?
# scikit-image?
scikit-learn >= 0.24.0

Pillow>=8.0.0
pyqtree >= 1.0.0

kwimage >= 0.8.0
kwarray >= 0.5.19
kwcoco >= 0.2.19
