networkx>=2.8      ; python_version < '4.0'   and python_version >= '3.11'   # Python 3.11+
networkx>=2.8      ; python_version < '3.11'  and python_version >= '3.8'    # Python 3.8-3.11

ubelt >= 1.3.6
parse >= 1.19.0

xarray>=2023.10.0 ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.13+
xarray>=0.17.0    ; python_version < '3.12' # Python 3.12-

# tensorflow requires 1.19.3
numpy>=2.1.0     ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
numpy>=1.26.0    ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
numpy>=1.23.2  ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
numpy>=1.19.3  ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.19.2,<2.0  ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.19.2,<2.0  ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

# xdev availpkg scipy
scipy>=1.14.1    ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
scipy>=1.11.2    ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
scipy>=1.9.2     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
scipy>=1.8.0     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
scipy>=1.8.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scipy>=1.8.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scipy>=1.6.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scipy>=1.5.4     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

sortedcontainers >= 2.3.0

fasteners >= 0.14.1
atomicwrites >= 1.3.0

# xdev availpkg scikit-learn --request_min=0.24.0
scikit-learn>=1.5.2     ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
scikit-learn>=1.3.1     ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
scikit-learn>=1.1.3     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
scikit-learn>=1.1.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
scikit-learn>=1.0.2     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scikit-learn>=1.0.2     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scikit-learn>=0.24.1    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scikit-learn>=0.24.1    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

Pillow>=10.4.0    ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
Pillow>=10.0.0    ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
Pillow>=9.2.0     ; python_version < '3.12' and python_version >= '3.11'  # Python 3.11
Pillow>=9.1.0     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
Pillow>=8.0.0     ; python_version < '3.10' and python_version >= '3.6'    # Python 3.6-3.9


pyqtree >= 1.0.0

kwimage >= 0.11.1
kwarray >= 0.6.19
kwcoco >= 0.8.5
delayed_image >= 0.4.2
