networkx>=2.7           ;                            python_version >= '3.8'    # Python 3.8+
networkx>=2.6.2         ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
networkx>=2.2.0,<=2.5.1 ; python_version < '3.7.0' and python_version >= '3.6.0'   # Python 3.6
networkx>=2.2.0,<=2.4.0 ; python_version < '3.7.0' and python_version >= '3.6.0'   # Python 3.5

ubelt >= 1.1.2
parse >= 1.12.0

xarray >= 0.16.0

# tensorflow requires 1.19.3
numpy>=1.21.4    ;                            python_version >= '3.10'    # Python 3.10+
numpy>=1.19.3    ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
numpy>=1.19.2    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.19.2    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.19.2    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

# python ~/local/tools/supported_python_versions_pip.py scipy
scipy>=1.7.3     ;                            python_version >= '3.10'     # Python 3.10+
scipy>=1.7.3     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
scipy>=1.7.3     ; python_version < '3.9' and python_version >= '3.8'      # Python 3.8
scipy>=1.6.0     ; python_version < '3.8' and python_version >= '3.7'      # Python 3.7
scipy>=1.2.1     ; python_version < '3.7.0' and python_version >= '2.7.0'  # Python 2.7 - 3.6

sortedcontainers >= 2.3.0

fasteners >= 0.14.1
atomicwrites >= 1.3.0

scikit-learn >= 0.24.0

Pillow>=8.0.0
pyqtree >= 1.0.0

kwimage >= 0.9.2
kwarray >= 0.6.0
kwcoco >= 0.3.0
